<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
>
    <testsuites>
        <testsuite name="integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>
    <php>
        <env name="APP_KEY" value="YOUR-BETFAIR-APP-KEY"/>
        <env name="USERNAME" value="YOUR-BETFAIR-USERNAME"/>
        <env name="PASSWORD" value="YOUR-BETFAIR-PASSWORD"/>
    </php>
</phpunit>
